-- Adminer 4.8.1 MySQL 10.11.8-MariaDB-1 dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

SET NAMES utf8mb4;

DROP TABLE IF EXISTS `students`;
CREATE TABLE `students` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `dob` date NOT NULL,
  `gender` varchar(11) NOT NULL,
  `level` varchar(10) NOT NULL,
  `term` varchar(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

INSERT INTO `students` (`id`, `name`, `address`, `phone`, `dob`, `gender`, `level`, `term`) VALUES
(1,  'dansda',  'Random Address',  '013013371337',  '2012-12-12',  'Male',  '1',  '2'),
(2,  'Jannat',  'Leet Street, Dhaka',  '44869684896',  '2024-12-12',  'Female',  '3',  '2');

-- 2024-12-04 09:40:12
